# Copyright (C) 2020 PeopleWare NV
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

tags:
  - Team
summary: Get Team by id
description: |-
  Returns a single `Team`. `Teams`s can only be read by admininistrators and members, and can only be updated by
  administrators.
  The sister resources `GroupProfile` can be updated by administrators of the `Team`. `GroupProfile`
  is visible to the public.
operationId: getTeam
responses:
  '200':
    description: Successful retrieval of the Team
    headers: $splice:../../ppwcode/commonResponseHeaders
    content:
      application/json:
        schema: $splice:TeamOut
  '404':
    description: The Team with the given `teamId` was not found.
    $extend:
      - ../../ppwcode/4xxResponse
$extend:
  - ../../ppwcode/lambdaProxyIntegration
