# Copyright (C) 2020 PeopleWare NV
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

tags:
  - Health
summary: Health of the API
description: |-
  Returns 200 when a superficial check of the API, service, and its resources says it is healthy.

  - `dynamodb`: DynamoDB could be reached
  - `status`: Consolidated status of the service
operationId: getHealth
responses:
  '200':
    description: The service was reached, and it could contact its persistent storage.
    headers: $splice:../ppwcode/commonResponseHeaders
    content:
      application/json:
        schema: $splice:HealthOut
  '470':
    description: The service was reached, but some of its dependencies are not healthy. The service should not be used.
    headers: $splice:../ppwcode/commonResponseHeaders
    content:
      application/json:
        schema:
          $extend:
            - HealthOut
          title: HealthOutError
$extend:
  - ../ppwcode/lambdaProxyIntegration
