<component name="CopyrightManager">
  <settings default="pink-march">
    <module2copyright>
      <element module="Authored" copyright="pink-march" />
    </module2copyright>
  </settings>
</component>