# Copyright (C) 2020 PeopleWare NV
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

$extend:
  - ../GroupOut
  - CompanyIn
title: CompanyOut
required:
  - structureVersion
  - createdAt
  - createdBy
  - id
  - address
  - zip
  - city
  - vat
  - contactFirstName
  - contactLastName
  - contactEmail
  - contactTelephone
  - code
  - links
properties:
  id: $splice:../../ppwcode/UUID
  links:
    type: object
    required:
      - publicProfile
    properties:
      publicProfile:
        type: string
        format: uri
        description: The `GroupProfile` of this `Company`
        example: /company/72bd9328-3e3e-46da-93da-bff6a66d275d/profile
    description: HateOAS links to related resources
